<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización - Halcon Alarm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400&family=Alumni+Sans:wght@400&family=Inria+Serif:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Abhaya Libre', serif;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        .cotizacion-container {
            position: relative;
            width: 100%;
            max-width: 1728px;
            min-height: 100vh;
            background-color: #ffffff;
        }

        /* Black sidebar */
        .sidebar {
            position: absolute;
            left: -38px;
            top: 0;
            width: 423px;
            height: 1117px;
            background-color: #000000;
            border-radius: 40px;
            z-index: 1;
        }

        /* Top navigation */
        .top-nav {
            position: absolute;
            top: 36px;
            left: 516.5px;
            font-family: 'Inria Serif', serif;
            font-size: 24px;
            font-weight: 700;
            color: #000000;
            text-decoration: none;
            cursor: pointer;
            transform: translateX(-50%);
            z-index: 10;
        }

        .top-nav:hover {
            opacity: 0.7;
        }

        /* Contact section title */
        .contact-box {
            position: absolute;
            left: 772px;
            top: 195px;
            width: 524px;
            height: 62px;
            background-color: #000000;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        .contact-box h2 {
            font-family: 'Abhaya Libre', serif;
            font-size: 40px;
            color: #ffffff;
            text-align: center;
        }

        /* Subtitle */
        .contact-subtitle {
            position: absolute;
            left: 1034px;
            top: 272px;
            transform: translateX(-50%);
            font-family: 'Abhaya Libre', serif;
            font-size: 32px;
            color: #000000;
            text-align: center;
            max-width: 1208px;
            line-height: 1.4;
        }

        /* Form container */
        .form-container {
            position: absolute;
            left: 476px;
            top: 339px;
            width: 1116px;
            padding: 30px;
        }

        /* Form fields row 1 */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            margin-bottom: 50px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-family: 'Abhaya Libre', serif;
            font-size: 32px;
            color: #000000;
            margin-bottom: 10px;
        }

        .form-label .required {
            color: #ff0000;
        }

        .form-placeholder {
            font-family: 'Abhaya Libre', serif;
            font-size: 20px;
            color: #9e9e9e;
            border: none;
            border-bottom: 1px solid #000000;
            padding: 8px 0;
            background-color: transparent;
        }

        .form-placeholder::placeholder {
            color: #9e9e9e;
        }

        .form-placeholder:focus {
            outline: none;
            border-bottom: 2px solid #000000;
        }

        /* Message section */
        .message-section {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .message-label {
            font-family: 'Abhaya Libre', serif;
            font-size: 32px;
            color: #000000;
            margin-bottom: 20px;
        }

        .message-box {
            width: 100%;
            height: 172px;
            border: 2px solid #000000;
            border-radius: 30px;
            padding: 20px;
            font-family: 'Abhaya Libre', serif;
            font-size: 24px;
            color: #9e9e9e;
            background-color: #ffffff;
            resize: none;
        }

        .message-box::placeholder {
            color: #9e9e9e;
        }

        .message-box:focus {
            outline: none;
            border-color: #333333;
        }

        /* Send button */
        .send-button {
            position: absolute;
            left: 543.5px;
            top: 815px;
            transform: translateX(-50%);
            width: 498px;
            height: 63px;
            background-color: #000000;
            color: #ffffff;
            font-family: 'Alumni Sans', sans-serif;
            font-size: 40px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .send-button:hover {
            background-color: #333333;
        }

        .send-button:active {
            background-color: #000000;
        }

        /* Contact info section */
        .contact-info {
            position: absolute;
            left: 683px;
            top: 936px;
            width: 674px;
            height: 99px;
            display: flex;
            align-items: flex-start;
            gap: 50px;
            padding: 0 20px;
        }

        .contact-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-icon img {
            width: 100%;
            height: 100%;
        }

        .contact-text {
            font-family: 'Abhaya Libre', serif;
            font-size: 20px;
            color: #000000;
            text-align: center;
            text-decoration: none;
        }

        .contact-text:hover {
            opacity: 0.7;
        }

        .contact-label {
            font-family: 'Abhaya Libre', serif;
            font-size: 20px;
            color: #9e9e9e;
            text-align: center;
        }

        .location-text {
            font-family: 'Abhaya Libre', serif;
            font-size: 20px;
            color: #000000;
        }

        /* Responsive design */
        @media (max-width: 1728px) {
            .cotizacion-container {
                width: 100%;
                aspect-ratio: 1728 / 1117;
            }

            .form-container {
                width: calc(100% - 476px - 40px);
            }

            .form-row {
                gap: 60px;
            }
        }

        @media (max-width: 1024px) {
            .sidebar {
                display: none;
            }

            .form-row {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="cotizacion-container">
        <!-- Black sidebar -->
        <div class="sidebar"></div>

        <!-- Top navigation -->
        <a href="index.html" class="top-nav">INICIO</a>

        <!-- Contact header -->
        <div class="contact-box">
            <h2>CONTACTA CON NOSOTROS</h2>
        </div>

        <!-- Subtitle -->
        <p class="contact-subtitle">Estamos listos para proteger lo que más importa. Cuéntanos qué necesitas.</p>

        <!-- Form container -->
        <div class="form-container">
            <!-- Form row 1 -->
            <div class="form-row">
                <!-- Nombre completo -->
                <div class="form-group">
                    <label class="form-label">Nombre completo <span class="required">*</span></label>
                    <input type="text" class="form-placeholder" placeholder="Escribe tu nombre">
                </div>

                <!-- Teléfono -->
                <div class="form-group">
                    <label class="form-label">Telefono <span class="required">*</span></label>
                    <input type="tel" class="form-placeholder" placeholder="+57 300 0 00 00 00">
                </div>
            </div>

            <!-- Form row 2 -->
            <div class="form-row">
                <!-- Correo electrónico -->
                <div class="form-group">
                    <label class="form-label">Correo electronico <span class="required">*</span></label>
                    <input type="email" class="form-placeholder" placeholder="tu email@gmail.com">
                </div>

                <!-- Servicio de interés -->
                <div class="form-group">
                    <label class="form-label">Servicio de interes</label>
                    <input type="text" class="form-placeholder" placeholder="Escribe tu servicio">
                </div>
            </div>

            <!-- Message section -->
            <div class="message-section">
                <label class="message-label">Mensaje</label>
                <textarea class="message-box" placeholder="Cuentanos sobre tu proyecto o sobre tu consulta..."></textarea>
            </div>

            <!-- Send button -->
            <button class="send-button">Enviar mensaje</button>
        </div>

        <!-- Contact info section -->
        <div class="contact-info">
            <!-- Phone -->
            <div class="contact-item">
                <div class="contact-icon">
                    <img src="https://www.figma.com/api/mcp/asset/78cf7105-3b1f-4534-93ea-935c63360047" alt="Teléfono">
                </div>
                <p class="contact-text">601 5 48 67 59</p>
            </div>

            <!-- Email -->
            <div class="contact-item">
                <div class="contact-icon">
                    <img src="https://www.figma.com/api/mcp/asset/61dd5f7d-b88c-47cf-bece-072eb6f46332" alt="Email">
                </div>
                <p class="contact-label">e-mail</p>
                <a href="mailto:info@halconalarm.com" class="contact-text" style="text-decoration: underline;">info@halconalarm.com</a>
            </div>

            <!-- Location -->
            <div class="contact-item">
                <div class="contact-icon">
                    <img src="https://www.figma.com/api/mcp/asset/a776dbdf-161b-40aa-9555-0bedec036216" alt="Ubicación">
                </div>
                <p class="location-text">Bogotá D.C.</p>
            </div>
        </div>
    </div>
</body>
</html>
