<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad Inteligente - Halcon Alarm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@700&family=Abhaya+Libre:wght@400&family=Advent+Pro:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pantalla-principal">
        <!-- Background image -->
        <div class="hero-background">
            <img src="https://www.figma.com/api/mcp/asset/d8a9eba6-d4ff-4486-938e-43b4fc865d09" alt="Edificios modernos de vidrio">
        </div>

        <!-- Navigation -->
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item"><a href="#">INICIO</a></li>
                <li class="nav-divider"></li>
                <li class="nav-item dropdown">
                    <button class="dropdown-btn">PRODUCTOS
                        <span class="dropdown-icon">▼</span>
                    </button>
                </li>
                <li class="nav-divider"></li>
                <li class="nav-item"><a href="#">SERVICIOS</a></li>
                <li class="nav-divider"></li>
                <li class="nav-item"><a href="quienes-somos.html">¿Quienes somos?</a></li>
                <li class="nav-divider"></li>
                <li class="nav-item"><a href="#">INGRESAR</a></li>
            </ul>
        </nav>

        <!-- Hero content -->
        <div class="hero-content">
            <p class="hero-subtitle">Protegemos lo que más valoras, las 24 horas, todos los días.</p>
            <h1 class="hero-title">¡SEGURIDAD INTELIGENTE PARA UN MUNDO CONECTADO!</h1>
        </div>
    </div>
</body>
</html>