<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Halcon Alarm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@700&family=Abhaya+Libre:wght@400&family=Alata:wght@400&family=Kameron:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Abhaya Libre', serif;
            background-color: #fff;
            color: #000;
            overflow-x: hidden;
        }

        /* Productos container */
        .productos-container {
            position: relative;
            width: 1728px;
            height: 1117px;
            background: white;
            margin: 0 auto;
        }

        /* Header negro */
        .header {
            position: absolute;
            top: -10px;
            left: 0;
            width: 1763px;
            height: 177px;
            background: #000;
            border-radius: 0 0 20px 20px;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 100px;
        }

        /* Navigation en header */
        .nav-header {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-header a {
            font-family: 'Inria Serif', serif;
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .nav-header a:hover {
            opacity: 0.7;
        }

        .nav-divider {
            width: 0;
            height: 44px;
            border-left: 1px solid white;
        }

        /* Título "Nuestros Productos" */
        .products-title {
            position: absolute;
            top: 25px;
            right: 150px;
            font-family: 'Abhaya Libre', serif;
            font-size: 32px;
            font-weight: 400;
            color: white;
            z-index: 11;
        }

        /* Search bar */
        .search-bar {
            position: absolute;
            top: 79px;
            right: 80px;
            width: 424px;
            height: 56px;
            background: #ece6f0;
            border-radius: 28px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            z-index: 11;
        }

        .search-bar input {
            flex: 1;
            border: none;
            background: transparent;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #49454f;
            outline: none;
        }

        .search-bar input::placeholder {
            color: #49454f;
        }

        /* Galería de productos */
        .products-gallery {
            position: absolute;
            top: 835px;
            left: 0;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0 100px;
        }

        .product-item {
            width: 200px;
            height: 200px;
            background: #f0f0f0;
            border-radius: 0;
            overflow: hidden;
        }

        .product-item:nth-child(2) {
            border-radius: 23px;
        }

        .product-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Sección destacada de cámaras */
        .featured-section {
            position: absolute;
            top: 190px;
            left: 758px;
            width: 970px;
            height: 621px;
            overflow: hidden;
        }

        .featured-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Contenido izquierdo */
        .left-content {
            position: absolute;
            top: 296px;
            left: 50px;
            width: 600px;
            text-align: left;
            z-index: 2;
        }

        .main-title {
            font-family: 'Kameron', serif;
            font-size: 40px;
            font-weight: bold;
            color: #000;
            margin-bottom: 50px;
            line-height: 1.2;
        }

        .subtitle {
            font-family: 'Alata', sans-serif;
            font-size: 36px;
            color: #000;
            margin-bottom: 40px;
            line-height: 1.2;
        }

        .featured-image {
            width: 424px;
            height: 159px;
            margin-top: 20px;
            background: #f0f0f0;
            overflow: hidden;
        }

        .featured-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Label de producto */
        .product-label {
            position: absolute;
            top: 835px;
            right: 100px;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #000;
            text-align: center;
            width: 150px;
        }

        /* Footer line */
        .footer-line {
            position: absolute;
            bottom: 44px;
            left: 81px;
            width: 1581px;
            height: 1px;
            background: #000;
        }

        /* Copyright */
        .copyright {
            position: absolute;
            bottom: 82px;
            left: 81px;
            font-family: 'Inria Serif', serif;
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }

        /* Responsive */
        @media (max-width: 1728px) {
            .productos-container {
                width: 100%;
                height: auto;
                aspect-ratio: 1728/1117;
            }
        }
    </style>
</head>
<body>
    <div class="productos-container">
        <!-- Header Negro -->
        <div class="header">
            <nav class="nav-header">
                <a href="index.html">INICIO</a>
                <div class="nav-divider"></div>
                <a href="servicios.html">SERVICIOS</a>
            </nav>
            
            <div class="products-title">NUESTROS PRODUCTOS</div>
            
            <div class="search-bar">
                <input type="text" placeholder="Buscar producto">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
            </div>
        </div>

        <!-- Contenido izquierdo -->
        <div class="left-content">
            <div class="main-title">EXPLORA NUESTRA TECNOLOGIA EN CAMARAS DE VIDEOVIGILANCIA</div>
            <div class="subtitle">¡MAS QUE UNA CAMARA ES UNA VISION INTELIGENTE!</div>
            <div class="featured-image">
                <img src="https://www.figma.com/api/mcp/asset/7fda1c78-654d-4585-8f8b-c8962d41b6ab" alt="Wiz Color +">
            </div>
        </div>

        <!-- Sección destacada -->
        <div class="featured-section">
            <img src="https://www.figma.com/api/mcp/asset/61d10f52-9ff0-4fef-a325-d9d442a8aba5" alt="Cámaras destacadas">
        </div>

        <!-- Galería de productos -->
        <div class="products-gallery">
            <div class="product-item">
                <img src="https://www.figma.com/api/mcp/asset/93242bcb-fd22-4e04-b780-8ef2f24a5222" alt="Producto 1">
            </div>
            <div class="product-item">
                <img src="https://www.figma.com/api/mcp/asset/f8fda182-5cf1-4052-914a-ba2f9ff0aa50" alt="Producto 2">
            </div>
            <div class="product-item">
                <img src="https://www.figma.com/api/mcp/asset/a7feb854-965e-4db0-914d-90b92f3d1784" alt="Producto 3">
            </div>
            <div class="product-item">
                <img src="https://www.figma.com/api/mcp/asset/6f49bba1-fa0a-4727-bec3-14f78c7e0d10" alt="Producto 4">
            </div>
            <div class="product-item">
                <img src="https://www.figma.com/api/mcp/asset/a1121fba-e7df-4375-9bd8-8bfcc3f0d11d" alt="Producto 5">
            </div>
            <div class="product-item">
                <img src="https://www.figma.com/api/mcp/asset/4f3d0b7b-c5bb-4a8a-bfe6-0914f68f2938" alt="Producto 6">
            </div>
        </div>

        <!-- Label de producto destacado -->
        <div class="product-label">
            CAMARA 4 EN 1<br>TORRETA 5MP
        </div>

        <!-- Footer -->
        <div class="footer-line"></div>
        <div class="copyright">Dentsu Inc.</div>
    </div>
</body>
</html>
