<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Halcon Alarm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sree+Krushnadevaraya:wght@400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sree Krushnadevaraya', serif;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        .registro-container {
            position: relative;
            width: 100%;
            height: 100vh;
            max-width: 1763px;
            max-height: 1212px;
            background-color: #ffffff;
        }

        /* Black header */
        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: #000000;
            z-index: 100;
        }

        .header-nav {
            position: absolute;
            top: 50%;
            left: 61px;
            transform: translateY(-50%);
            font-family: 'Sree Krushnadevaraya', serif;
            font-size: 32px;
            color: #ffffff;
            text-decoration: underline;
            cursor: pointer;
        }

        .header-nav:hover {
            opacity: 0.7;
        }

        /* Background image on the right */
        .registro-background {
            position: absolute;
            right: 0;
            top: -27px;
            width: 808px;
            height: 1212px;
            overflow: hidden;
        }

        .registro-background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Main content area */
        .form-content {
            position: absolute;
            top: 120px;
            left: 50px;
            width: 900px;
            max-height: calc(100% - 120px);
            overflow-y: auto;
        }

        /* Title sections */
        .registro-title {
            font-family: 'Sree Krushnadevaraya', serif;
            font-size: 48px;
            font-weight: 400;
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }

        .registro-subtitle {
            font-family: 'Sree Krushnadevaraya', serif;
            font-size: 32px;
            font-weight: 400;
            color: #000000;
            text-align: center;
            margin-bottom: 40px;
        }

        /* User type selector */
        .user-type-label {
            font-family: 'Sree Krushnadevaraya', serif;
            font-size: 25px;
            color: #ffffff;
            background-color: #000000;
            padding: 15px 25px;
            border-radius: 30px;
            display: inline-block;
            width: 360px;
            text-align: center;
            margin-bottom: 30px;
        }

        .user-type-options {
            display: flex;
            gap: 50px;
            margin-bottom: 50px;
            align-items: center;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-wrapper input[type="checkbox"] {
            width: 19px;
            height: 19px;
            cursor: pointer;
            border: 2px solid #000000;
            background-color: transparent;
            accent-color: #000000;
        }

        .checkbox-wrapper label {
            font-family: 'Sree Krushnadevaraya', serif;
            font-size: 20px;
            color: #000000;
            cursor: pointer;
        }

        /* Form grid layout */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px 60px;
            margin-bottom: 40px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-family: 'Sree Krushnadevaraya', serif;
            font-size: 32px;
            color: #000000;
            margin-bottom: 10px;
        }

        .form-placeholder {
            font-family: 'Sree Krushnadevaraya', serif;
            font-size: 20px;
            color: #9a9191;
            border: none;
            border-bottom: 1px solid #000000;
            padding: 8px 0;
            background-color: transparent;
        }

        .form-placeholder::placeholder {
            color: #9a9191;
        }

        .form-placeholder:focus {
            outline: none;
            border-bottom: 2px solid #000000;
        }

        /* Data access consent */
        .consent-section {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .consent-checkbox {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            margin-bottom: 20px;
        }

        .consent-checkbox input[type="checkbox"] {
            width: 19px;
            height: 19px;
            cursor: pointer;
            border: 2px solid #000000;
            background-color: transparent;
            margin-top: 5px;
            flex-shrink: 0;
        }

        .consent-text {
            font-family: 'Sree Krushnadevaraya', serif;
            font-size: 20px;
            color: #000000;
            line-height: 1.4;
        }

        /* Register button */
        .register-button {
            position: relative;
            width: 278px;
            height: 52px;
            background-color: #000000;
            color: #ffffff;
            font-family: 'Sree Krushnadevaraya', serif;
            font-size: 32px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            opacity: 0.9;
            margin-top: 20px;
            margin-left: 60px;
        }

        .register-button:hover {
            background-color: #333333;
            opacity: 1;
        }

        .register-button:active {
            background-color: #000000;
        }

        /* Responsive design */
        @media (max-width: 1763px) {
            .registro-container {
                width: 100%;
                height: auto;
                aspect-ratio: 1763 / 1212;
            }

            .registro-background {
                width: 45%;
                height: 100%;
            }

            .form-content {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="registro-container">
        <!-- Header with navigation -->
        <div class="header">
            <a href="index.html" class="header-nav">Inicio</a>
        </div>

        <!-- Background image -->
        <div class="registro-background">
            <img src="https://www.figma.com/api/mcp/asset/17b3e1ed-6687-4699-955f-8e982357e02c" alt="Escaleras modernas">
        </div>

        <!-- Form content -->
        <div class="form-content">
            <h1 class="registro-title">BIENVENIDO A HALCON ALARM</h1>
            <p class="registro-subtitle">Completa los datos para crear tu cuenta</p>

            <!-- User type selector -->
            <div class="user-type-label">Selecciona tu tipo de usuario:</div>

            <div class="user-type-options">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="empresa" name="user-type">
                    <label for="empresa">Empresa</label>
                </div>
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="conjunto" name="user-type">
                    <label for="conjunto">Conjunto residencial</label>
                </div>
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="hogar" name="user-type">
                    <label for="hogar">Hogar</label>
                </div>
            </div>

            <!-- Form fields -->
            <form class="form-grid">
                <!-- Nombre -->
                <div class="form-group">
                    <label class="form-label">Nombre *</label>
                    <input type="text" class="form-placeholder" placeholder="Nombre">
                </div>

                <!-- Apellido -->
                <div class="form-group">
                    <label class="form-label">Apellido*</label>
                    <input type="text" class="form-placeholder" placeholder="Apellido">
                </div>

                <!-- Tipo de Identificación -->
                <div class="form-group">
                    <label class="form-label">Tipo de Identificacion*</label>
                    <input type="text" class="form-placeholder" placeholder="NIT/C.C/TI/CE">
                </div>

                <!-- Correo Electrónico -->
                <div class="form-group">
                    <label class="form-label">Correo electronico*</label>
                    <input type="email" class="form-placeholder" placeholder="Correo electronico">
                </div>

                <!-- Identificación -->
                <div class="form-group">
                    <label class="form-label">Identificacion*</label>
                    <input type="text" class="form-placeholder" placeholder="Identificacion">
                </div>

                <!-- Ciudad -->
                <div class="form-group">
                    <label class="form-label">Ciudad*</label>
                    <input type="text" class="form-placeholder" placeholder="Ciudad">
                </div>

                <!-- Dirección -->
                <div class="form-group">
                    <label class="form-label">Direccion*</label>
                    <input type="text" class="form-placeholder" placeholder="Direccion">
                </div>

                <!-- Teléfono -->
                <div class="form-group">
                    <label class="form-label">Telefono*</label>
                    <input type="tel" class="form-placeholder" placeholder="Telefono">
                </div>
            </form>

            <!-- Data access consent -->
            <div class="consent-section">
                <div class="consent-checkbox">
                    <input type="checkbox" id="consent">
                    <label for="consent" class="consent-text">Autorizo el tratamiento de mis datos personales de acuerdo con los terminos establecidos en la politica de privacidad.</label>
                </div>
            </div>

            <!-- Register button -->
            <button class="register-button">REGISTRARME</button>
        </div>
    </div>
</body>
</html>
